
# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=Hackkerkerkekrkerkekrksdfjdfjklsdfjkljsdfsdjklasdjklsdjklsddfdksbgjksdb
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=857325170754-2716e1s7885vches1jkj1b0n3dib671f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://9ae0x45323ty377i5os2:pscale_pw_olby99xr35iMEclkoIw5YU8NNDGw7UBr4BdD2SkzeSH@aws.connect.psdb.cloud/similarity-api?sslaccept=strict
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=